module Testbench_OR_Gate;

    // Declare testbench variables
    reg A, B;        // Inputs to the OR gate
    wire Y;          // Output from the OR gate

    // Instantiate the OR gate
    OR_Gate or1 (
        .A(A),
        .B(B),
        .Y(Y)
    );

    // Test procedure
    initial begin
        // Display the results
        $monitor("A=%b B=%b Y=%b", A, B, Y);

        // Test cases
        A = 0; B = 0; #10;
        A = 0; B = 1; #10;
        A = 1; B = 0; #10;
        A = 1; B = 1; #10;

        // Finish simulation
        $finish;
    end

endmodule
